<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a31d7205f4e47c785dd75fe4305b85a" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="NFineDataBase.Sys_Test" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_DbBackup" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_FilterIP" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_Items" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_ItemsDetail" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_Log" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_Module" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_ModuleButton" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_ModuleForm" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_ModuleFormInstance" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_Organize" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_Role" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_RoleAuthorize" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_User" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="NFineDataBase.Sys_UserLogOn" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>